<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:background="#7F000000"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="146dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_24"
        android:orientation="vertical">


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
        <TextView
            android:layout_marginTop="51dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_black"

            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="16sp" />
        <View
            android:layout_marginTop="91dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_9" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView

                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_black"

                android:textSize="14sp"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_9" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/app_color"
                android:textSize="14sp"
                />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>