# yunletongApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/example/xkzx/com/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caseType.json
app/src/main/java/com/example/yule/: Constant.java
app/src/main/java/com/example/yule/company/: ComMainActivity.java  CompanyLoginActivity.java  SelectRoomActivity.java  SelectRoomPopWindow.java
app/src/main/java/com/example/yule/inspection/: AddInspectionActivity.java  InspectionChildDetailActivity.java
app/src/main/java/com/example/yule/login/: AuthenticationActivity.java  AuthenticationResultActivity.java  AuthenticationStateActivity.java  CancellationActivity.java  FaceVerificationActivity.java  FillInformationActivity.java  LoginActivity.java  RegisterActivity.java  SetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/example/yule/main/: MainActivity.java
app/src/main/java/com/example/yule/member/: AddMemberActivity.java  MemberDetailActivity.java  MemberFragment.java  TicketRecordActivity.java
app/src/main/java/com/example/yule/mine/: AccountDetailsActivity.java  BalanceActivity.java  ClockRecordActivity.java  InvitationCodeActivity.java  IssueTicketsActivity.java  ServiceActivity.java  UserInfoActivity.java
app/src/main/java/com/example/yule/ticket/: BuyTicketActivity.java  BuyTicketResultActivity.java  TicketDetailActivity.java
app/src/main/java/com/example/yule/util/: AutoUpdateUI.java  DownLoadBroadcastReceiver.java  FileUtil.java  FragmentAdapter.java  RatingBar.java  SmartRatingBar.java
app/src/main/java/com/example/yule/web/: StaticWebViewActivity.java
app/src/main/java/com/example/yule/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: add.xml  app_color_bg.xml  around_10_blue.xml  around_10_gray.xml  around_5_blue.xml  around_app_line.xml  bg_code.xml  bg_select_room.xml  com_bg_sacn.xml  et_content_bg.xml  line_gray.xml  line_stroke.xml  login_bg.xml  login_bg_press.xml  move_line_bg.xml  oval_bg_app.xml  oval_bg_gray.xml  oval_bg_green.xml  oval_bg_red.xml
app/src/main/res/layout/: activity_add_member.xml  activity_inspection_list.xml  activity_issue_ticket.xml  activity_main.xml  activity_member_detail.xml  activity_service.xml  activity_splash.xml  activity_ticket_record.xml  activity_userinfo.xml  activity_web_static.xml  acyivity_account_detail.xml  acyivity_add_inspection.xml  acyivity_authentication.xml  acyivity_authentication_result.xml  acyivity_authentication_state.xml  acyivity_balance.xml  acyivity_buy_ticket.xml  acyivity_buy_ticket_result.xml  acyivity_cancellation.xml  acyivity_com_main.xml  acyivity_face_verification.xml  acyivity_fill_info.xml  acyivity_inspection_detail.xml  acyivity_invitation_code.xml  acyivity_login.xml  acyivity_login_com.xml  acyivity_register.xml  acyivity_select_time.xml  acyivity_set_password.xml  acyivity_ticket_detail.xml  dialog_change_nickname.xml  dialog_id_info.xml  dialog_show_company.xml  dialog_text.xml  dialog_updata.xml  fragment_clock.xml  fragment_inspection.xml  fragment_inspection_list.xml  fragment_member.xml  fragment_mine.xml  (+17 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  image_paths.xml
app/src/test/java/example/xkzx/com/example/: ExampleUnitTest.java
applibrary/: build.gradle
applibrary/src/androidTest/java/com/fskj/applibrary/: ExampleInstrumentedTest.java
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/java/com/fskj/applibrary/: MainApp.java
applibrary/src/main/java/com/fskj/applibrary/api/: ApiClient.java  InspectionApi.java  LoginApi.java  MemberApi.java  MyselfApi.java  SSLSocketClient.java  TicketApi.java
applibrary/src/main/java/com/fskj/applibrary/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CommonAlertDialog.java  ConfirmAlertDialog.java  ConfirmDialog.java  Constant.java  DoubleUtil.java  MyObserver.java  PostImageDetailActivity.java  SpUtil.java  UserInfoHelp.java  UserInfoTo.java  WebViewUtil.java
applibrary/src/main/java/com/fskj/applibrary/domain/: AddInspectionParam.java  AppVersionTo.java  CodeParam.java  ErrorMsgTo.java  InspectionIdParam.java  (+15 more)
applibrary/src/main/res/drawable/: dialog_bg_top.xml  round_24.xml  title_bg_gradient.xml  transparent_star.xml  vector_drawable_no_data.xml
applibrary/src/main/res/layout/: activity_image_preview.xml  activity_photopicker.xml  activity_post_image_detail.xml  circle_post_image_item.xml  common_data_recycler_view.xml  dialog_alert.xml  dialog_confirm.xml  dialog_confirm_alert.xml  dialog_expect_finish_time.xml  dialog_pic_type.xml  dialog_select_time.xml  dialog_wash_alert.xml  empty_data.xml  fragment_capture.xml  item_see_image.xml  photopicker_toolbar.xml  progress_dialog.xml  title_layout.xml
applibrary/src/main/res/raw/: fangsheng.cer  ifishfun.cer
applibrary/src/main/res/values/: atts.xml  colors.xml  ids.xml  strings.xml  styles.xml
applibrary/src/test/java/com/fskj/applibrary/: ExampleUnitTest.java
(+189 files in other folders)
