apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'junit:junit:4.12'
    api 'com.google.code.gson:gson:2.8.1'
    api 'org.projectlombok:lombok:1.16.18'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.alibaba:fastjson:1.2.33'
    api 'javax.annotation:javax.annotation-api:1.2'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.bm.photoview:library:1.4.1'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    api 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    api 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.ruffian.library:RTextView:1.0.10'
//    api 'com.Cropsoundcloud.android:android-crop:1.0.1@aar'
    api 'com.soundcloud.android:android-crop:1.0.1@aar'
    api 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    api 'com.chenlittleping:recyclercoverflow:1.0.6'
    api 'com.jiechic.library:xUtils:2.6.14'
    api 'me.jessyan:autosize:1.1.2'
    api 'com.kyleduo.switchbutton:library:1.2.10'
    api 'com.github.Miotlink:miotlink-platform-sdk:2.2.9'
    api 'com.github.xiaohaibin:XBanner:1.7.3'
    api 'com.jakewharton:butterknife:8.6.0'
    api 'com.jakewharton:butterknife-compiler:8.6.0'
    api 'com.github.the-pig-of-jungle.smart-show:dialog:2.7.8'
    api files('C:/appYun/app/libs/AMap_Location_V5.2.0_20200915.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.github.wildma:IDCardCamera:1.1.1'
    api 'com.github.everhad:AndroidRatingStar:v1.0.1'
    api project(':indexlib')
    api 'com.github.the-pig-of-jungle.smart-show:toast:2.7.6'

    api 'com.squareup.picasso:picasso:2.71828'
    api 'top.zibin:Luban:1.1.8'

}
