apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.yule"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "2.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            keyAlias 'sign'
            keyPassword '123456'
            storeFile file('C:/yunFunApp/app/funflutter.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            // 启用代码收缩、混淆和优化。
            minifyEnabled false
            // 启用资源缩减
            shrinkResources false
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':applibrary')
    implementation (name: 'alipaysdk-15.8.00.201112210139', ext: 'aar')
//    implementation  'com.google.zxing:core:3.3.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'

}
