<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="13dp"
        android:layout_width="328dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        >

        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="37dp"
            android:background="@mipmap/money" />

        <TextView
            android:textColor="@color/text_black_23"
            android:layout_width="wrap_content"
            android:text="账户余额"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="95dp"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/balance"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_black_23"
            android:layout_width="wrap_content"
            android:text="￥300"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

    </android.support.v7.widget.CardView>
</LinearLayout>