<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="308dp"
        android:layout_height="440dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@mipmap/bg_ticket">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/head_image"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:riv_corner_radius="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="30dp"
                android:text="购票者"
                android:textColor="#9EA6BE"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="77dp"
                android:layout_marginBottom="22dp"
                android:text="购票者"
                android:textColor="@color/text_black"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="155dp">

            <ImageView
                android:id="@+id/img_code"
                android:layout_width="139dp"
                android:layout_height="154dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY" />

        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp">

            <View
                android:id="@+id/img_result"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/pay_success" />

            <TextView
                android:id="@+id/text_result"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="146dp"
                android:text="核销成功"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text=""
            android:textColor="#979696"
            android:textSize="14dp" />


    </RelativeLayout>
</RelativeLayout>