<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #EEEEEE"

  >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <include layout="@layout/title_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="单价"
            android:textColor="@color/text_black_23"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="53dp"
            android:text="￥ 400"
            android:textColor="@color/text_black_23"
            android:textSize="14sp" />

        <View

            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@mipmap/tip" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="数量"
            android:textColor="@color/text_black_23"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp">

            <TextView
                android:id="@+id/pay_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/text_black_23"
                android:textSize="14sp" />

            <View
                android:id="@+id/reduce"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/reduce" />

            <View
                android:id="@+id/add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/add" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/total"
            android:text="合计:"
            android:textColor="@color/text_black_23"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="￥100"
            android:textColor="@color/text_black_23"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="公司"
            android:textColor="@color/text_black_23"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="￥ 400"
            android:textColor="@color/text_black_23"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:text="组长"
            android:textColor="@color/text_black_23"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/manage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="￥ 400"
            android:textColor="@color/text_black_23"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ali_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="17dp"
        android:background="@color/white">

        <View
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@mipmap/ali_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="106dp"
            android:text="支付宝支付"
            android:textColor="@color/text_black_23"
            android:textSize="16sp" />

        <View
            android:id="@+id/ali_select"
            android:layout_width="21dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:background="@mipmap/select" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/weChat_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <View
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@mipmap/wechat_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="106dp"
            android:text="微信支付"
            android:textColor="@color/text_black_23"
            android:textSize="16sp" />

        <View
            android:id="@+id/weChat_select"
            android:visibility="gone"
            android:layout_width="21dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:background="@mipmap/select" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <View
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@mipmap/balance" />

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="106dp"
            android:text="云乐通账户支付"
            android:textColor="@color/text_black_23"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/balance"
            android:layout_toRightOf="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/text_black_23"
            android:textSize="16sp" />
        <View
            android:visibility="gone"

            android:id="@+id/balance_select"
            android:layout_width="21dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:background="@mipmap/select" />

    </RelativeLayout>
</LinearLayout>



    <com.ruffian.library.RTextView
        android:id="@+id/confirm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="192dp"
        app:corner_radius="6dp"
        android:text="确认支付"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        app:background_normal="@color/app_color"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_width="343dp"
        android:layout_height="55dp" />
</RelativeLayout>