<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:text="巡查楼层"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_floor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="26dp"
                    android:background="@color/white"
                    android:hint="请输入内容"
                    android:textColor="@color/text_black"
                    android:textColorHint="#ACACAC"
                    android:textSize="14sp" />


            </RelativeLayout>

            <TextView
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:paddingLeft="26dp"
                android:gravity="center_vertical"
                android:text="巡查结果"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/inspection_normal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:text="正常"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_normal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="26dp"
                    android:background="@color/white"
                    android:hint="点击选择"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/inspection_abnormal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:text="异常"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_abnormal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="160dp"
                    android:layout_marginRight="26dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="点击选择"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:paddingTop="11dp"
                    android:text="巡查描述"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="49dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/et_content_bg"
                    android:gravity="left"
                    android:hint="请输入内容"
                    android:minHeight="183dp"
                    android:padding="15dp"
                    android:textColorHint="#D0CECE"
                    android:textSize="14sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:paddingTop="11dp"
                    android:text="巡查图片"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <GridLayout
                    android:id="@+id/image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="49dp"
                    android:layout_marginRight="26dp"
                    android:columnCount="3"></GridLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/image_layout" />
            </RelativeLayout>

            <com.ruffian.library.RTextView

                android:id="@+id/confirm"
                android:layout_width="345dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:background_normal="@color/app_color"
                app:corner_radius="6dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>