<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </com.github.jdsjlzx.recyclerview.LRecyclerView>
        <RelativeLayout
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dp"
            android:visibility="gone">

            <View
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:background="@mipmap/no_data_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="162dp"
                android:text="暂无数据"
                android:textColor="#A1A1A1"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <com.ruffian.library.RTextView
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/buy_ticket"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="购票"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:background_normal="@color/app_color"
        app:corner_radius="6dp" />
</LinearLayout>