<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="票价类型"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="数量"
            android:textColor="#333333"
            android:textSize="12sp" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:background="#D8D8D8"
            android:layout_height="1px"/>
    </RelativeLayout>


</layout>